# api
ENVIRONMENT=develop
DEBUG=true
SECRET_KEY=nqwuidn871u2yqwijsd9812
ALLOWED_HOSTS=*

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# web
WEB_PORT=8000
PROJECT_NAME=your_name

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change-me

# celery
CELERY_BROKER_DB=0
CELERY_RESULT_DB=1
TIME_ZONE=UTC
CELERY_BROKER_URL=redis://:change-me@redis:6379/0
CELERY_RESULT_BACKEND=redis://:change-me@redis:6379/1

# eager mode for local debugging
CELERY_ALWAYS_EAGER=false
