# api
ENVIRONMENT=develop
DEBUG=true
SECRET_KEY=nqwuidn871u2yqwijsd9812
ALLOWED_HOSTS=*

# db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# web
WEB_PORT=8000
PROJECT_NAME=your_name